spring.application.name=BioApp

# DB Config Details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# We need to hide these credentials so they don't get shared on github